<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!!!
        </template>
    </category>

    <category>
      <pattern>I am *</pattern>
      <template>
         Hello <set name = "username"> <star/>! </set>
      </template>  
   </category>  

    <category>
      <pattern>WHO ARE YOU</pattern>
      <template>
         I'm a bot, silly!
      </template>
    </category>

   <category>
      <pattern>Bye</pattern>
      <template>
         Bye <get name = "username"/> Thanks for the conversation!
      </template>  
   </category> 

   <category>
      <pattern>WHAT IS YOUR NAME</pattern>
      <template>My name is Botty</template>
   </category>

</aiml>